# proxy cache.
proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=lifeapp:12m max_size=50m inactive=120m;
proxy_temp_path /var/cache/nginx/tmp;

# file descriptor cache.
open_file_cache max=100 inactive=10s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
