h1 {
    text-align: center;
    margin-bottom: 30px
}
footer {
    text-align: center
}
body {
  background-image: url("/static/img/loginbackground.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
}
#main {
  height: 100%;
  width: 100%;
}
.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#calendar {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-left: 5px;
  margin-bottom: 10px;
  opacity: 0.8;
}
#calendar div.header {
  float: left;
  width: 100%;
  background: #2875C7;
  height: 40px;
  color: white;
}
#calendar div.header * {
  height: 30px;
  line-height: 50px !important;
  display: inline-block;
  vertical-align: middle;
}
#calendar div.header i {
  float: left;
  width: 40px;
  font-size: 1.25em;
  font-weight: bold;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0 10px;
  cursor: pointer;
}
#calendar div.header i.fa-angle-left {
  text-align: left;
}
#calendar div.header i.fa-angle-right {
  text-align: right;
  margin-left: -40px;
}
#calendar div.header span {
  float: left;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding-left: 50px;
  margin-left: -40px;
  text-align: center;
  padding-right: 40px;
  color: inherit;
}
#calendar div.week {
  float: left;
  width: 100%;
  border-top: solid 1px #CCC;
}
#calendar div.week:first-child {
  border-top: none;
}
#calendar div.week span.day {
  float: left;
  width: 14.28571429%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-left: solid 1px #CCC;
  font-size: 1.0em;
  text-align: center;
  height: 100px;
  line-height: 30px !important;
  display: inline-block;
  vertical-align: middle;
  background: white;
  cursor: pointer;
  color: black;
}
#calendar div.week span.day:first-child {
  border-left: none;
}
#calendar div.week span.day.today {
  background: #E3F2FF;
}
#calendar div.week span.day.different-month {
  color: #C0C0C0;
}
#calendar div.week span.day.selected {
  background: #2875C7;
  color: white;
}
#calendar div.week.names {
  height: 30px;
}
#calendar div.week.names span {
  color: #2875C7;
  font-weight: bold;
}
#card_area {
  margin-left: 5px;
  margin-right: 5px;
}
#card_area .schdule_card {
  border-left: 5px solid #00bfff
}
#card_area .action_button {
  float: right;
  margin-left: 3px;
  margin-right: 3px;
}
