.container {
  width: 100%;
  height: 100%;
}
#main {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url("/static/img/loginbackground.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.login_item {
  width: 200px;
  margin: 5px;
}
.input_item {
  width: 200px;
  margin: 5px;
  border: 0;
  opacity: 0.4;
}
.signin_button {
  background: #00fa9a;
}
.google_signin {
  background: #00bfff;
}
.center_box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 200px;
  text-align: center;
}
.create_acount {
  color: #4169e1;
}
