.container {
  width: 100%;
  height: 100%;
}
#main {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url("/static/img/loginbackground.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.signin_button {
  background: #00fa9a;
  width: 200px;
}
.center_box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 200px;
  text-align: center;
}
.message_box {
  color: white;
}
