.container {
  width: 100%;
  height: 100%;
  text-align: center;
}
#main {
  height: 100%;
  width: 100%;
  background-image: url("/static/img/loginbackground.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.input_item {
  width: 100%;
  margin: 5px;
}
.input_label {
  width: 20%;
}
.center_box {
  width: 60%;
  height: 100%;
  text-align: center;
  margin: auto;
}
.form_box {
  width: 100%;
  opacity: 0.9;
  background-color: #dcdcdc;
}
.form_table {
  width: 100%;
}
.create_account {
  color: #4169e1;
  width: 30%;
  color: white;
}
